@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: #242e47;
    gap: 20px;
    color: white;
}
header h1{
    font-size: 3.2rem;
    font-family: 'Roboto', sans-serif;
}
header p{
    font-size: 1.255rem;
}
header button{
    border: none;
    outline: none;
    padding: .90rem 2rem;
    background: #00e69c;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.section-1{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.grid{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
}
.box{
    display:flex;
    place-items: center;
    flex-direction: column;
    margin: 50px;
}
.section-2{
    width: 100%;
    height: 100vh;
    background: #00e69c;
    clip-path: polygon(0 0,100% 0,100% 73%,0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
}
.section-2 h2{
    margin-bottom: 1rem;
}
.section-2 p{
    margin-bottom: 1rem;
}
.container-section2{
    width: 50%;
    
}
.section-2 img{
    width: 60%;
}
.section-2 h2{
    color: white;
    font-size: 3.1rem;
}
.section-2 button{
    border: none;
    outline: none;
    padding: .80rem 2rem;
    border-radius: 50px;
    background: #242e47;
    color: white;
    cursor: pointer;
    
}
.section-2 button:hover{
    transform: translateY(-3px);
    transition-duration: .8s;
}
.section-3{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container-section3{
    width: 50%;
    text-align: center;
}
.container-section3 h2{
    font-size: 2.1rem;
    margin-bottom:1.3rem;
}
.container-section3 p{
    margin-bottom: 1.3rem;
}
.container-section3 button{
    border: none;
    background-color: #00e69c;
    padding: .90rem 1rem;
    border-radius: 50px;
    cursor: pointer;
}

.section-contact{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}
.container-contatc{
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.container-contatc h2{
    font-size: 3rem;
}
form{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.input-box{
    display: flex;
    width: 100%;
    gap: 10px;
    
}
.input-box input{
    border: 1px solid #00e69c;
    outline: none;
    width: 100%;
    padding: .80rem 0;
    border-radius: 4px;
    padding: 10px;
    
}
textarea{
    width: 100%;
    height: 100px;
    outline: none;
    border: 1px solid #00e69c;
}
form button{
    border: none;
    outline: none;
    padding: .80rem 1.2rem;
    background:#00e69c;
    border-radius:5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
footer{
    background-color: #242e47;
    text-align: center;
    height: 110px;
    color: white;
    display: flex;
    align-items: center;
    justify-content:  center;
}
@media screen and (max-width:890px) {
    .grid{
        grid-template-columns:1fr;
    }
    .box{
        margin: 8px;
    }
    .box img{
        width: 150px;
        
    }
    .section-2{
        flex-direction: column;
    }
    .section-3{
        flex-direction: column;
    }
    .section-3 img{
        width: 90%;
    }
    .section-contact {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:375px) {
    .box  img{
        width: 120px;

    }
}